

FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\AdministratorsPages\ListOfClientsPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\AdministratorsPages\ListOfCoachesPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\AdministratorsPages\ListOfServicesPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\AdministratorsPages\SalesPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\DirectorsPages\ListOfClientsPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\DirectorsPages\ListOfCoachesPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\DirectorsPages\ListOfEmployeesPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\DirectorsPages\ListOfServicesPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\DirectorsPages\ReportsPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Pages\DirectorsPages\SalesPage.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Windows\AuthWindow.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Windows\MainWindow.xaml;;
FC:\Users\IMac1\source\repos\FitnessClubKiselev\FitnessClubKiselev\Windows\RegWindow.xaml;;

